{
  "manifest_version": 3,
  "name": "Extension Git Sync",
  "version": "1.0",
  "description": "Sync your Chrome extensions with a Git repository",
  "permissions": [
    "management",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "js/service/background.js"
  },
  "action": {
    "default_title": "Extension Git Sync"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}